{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist-types",
        "allowJs": true
    },
    "include": [
        "src",
        "script"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist"
    ]
}